<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/login_edittext_bg">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/detail_review_avg"
                    android:text="4.5"
                    android:textSize="30sp"
                    android:textColor="@color/black"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:id="@+id/detail_review_star_img_1"
                        android:background="@drawable/star_color"
                        android:layout_gravity="center_vertical"/>

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:id="@+id/detail_review_star_img_2"
                        android:background="@drawable/star_color"
                        android:layout_gravity="center_vertical"/>

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:id="@+id/detail_review_star_img_3"
                        android:background="@drawable/star_color"
                        android:layout_gravity="center_vertical"/>

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:id="@+id/detail_review_star_img_4"
                        android:background="@drawable/star_color"
                        android:layout_gravity="center_vertical"/>

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:id="@+id/detail_review_star_img_5"
                        android:background="@drawable/star_color"
                        android:layout_gravity="center_vertical"/>

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="10dp"
                android:layout_height="50dp"
                android:background="@drawable/vertical_line"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="리뷰 개수"
                    android:textSize="17sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/detail_review_count"
                    android:layout_marginTop="5dp"
                    android:text="17"
                    android:textSize="14sp"/>

            </LinearLayout>

        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:id="@+id/detail_review_listview"
            android:nestedScrollingEnabled="true"
            android:background="@drawable/login_edittext_bg"
            tools:targetApi="lollipop">

        </ListView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detail_review_not_review"
            android:layout_marginTop="10dp"
            android:text="아직 리뷰가 없습니다. 첫 번째 리뷰를 달아 주세요!"
            android:visibility="gone"
            android:textSize="14sp"
            android:textAlignment="center"/>

    </LinearLayout>



</android.support.v4.widget.NestedScrollView>