<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/login_edittext_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_review_avg"
                android:text="4.5"
                android:textSize="30sp"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:id="@+id/detail_review_star_img_1"
                    android:background="@drawable/star_color"
                    android:layout_gravity="center_vertical"/>

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:id="@+id/detail_review_star_img_2"
                    android:background="@drawable/star_color"
                    android:layout_gravity="center_vertical"/>

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:id="@+id/detail_review_star_img_3"
                    android:background="@drawable/star_color"
                    android:layout_gravity="center_vertical"/>

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:id="@+id/detail_review_star_img_4"
                    android:background="@drawable/star_color"
                    android:layout_gravity="center_vertical"/>

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:id="@+id/detail_review_star_img_5"
                    android:background="@drawable/star_color"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:id="@+id/detail_review_listview"
            android:nestedScrollingEnabled="true"
            android:background="@drawable/login_edittext_bg"
            tools:targetApi="lollipop">

        </ListView>

    </LinearLayout>



</android.support.v4.widget.NestedScrollView>