<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="20dp"
        android:orientation="vertical">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/detail_mapview"
            class="com.google.android.gms.maps.MapFragment"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/detail_find_content_listview"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:nestedScrollingEnabled="true"
            android:dividerHeight="20dp"
            android:divider="#00000000"
            tools:targetApi="lollipop" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>