<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/search_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_edittext_bg"
            android:hint="의료기관명으로 검색하세요."
            android:imeOptions="actionDone"
            android:paddingBottom="15dp"
            android:paddingEnd="15dp"
            android:paddingLeft="80dp"
            android:paddingRight="15dp"
            android:paddingStart="80dp"
            android:paddingTop="15dp"
            android:singleLine="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/search_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/login_edittext_bg"
            android:entries="@array/hosphar"
            android:padding="15dp"
            app:layout_constraintBottom_toBottomOf="@id/search_edittext"
            app:layout_constraintLeft_toLeftOf="@+id/search_edittext"
            app:layout_constraintTop_toTopOf="@+id/search_edittext" />

    </android.support.constraint.ConstraintLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/search_listview" />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            app:lottie_fileName="loading.json"
            android:id="@+id/search_loading"
            android:visibility="gone"/>

    </FrameLayout>


</LinearLayout>