<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/location_detail_map"
        class="com.google.android.gms.maps.MapFragment"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/location_detail_address_default"
            android:text="서울특별시 마포구 공덕동 370-4 서울창업허브"
            android:textSize="15sp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/location_detail_address_road"
            android:text="[도로명] 백범로31길 21 서울창업허브"
            android:textSize="12sp"
            android:layout_marginTop="5dp"/>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/location_setting_btn"
        android:background="@color/red"
        android:text="여기로 설정"
        android:textColor="@color/white"
        android:textSize="15sp"/>

</LinearLayout>